<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meditation page</title>
    <style>
      .container {
        border-radius: 15px;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.11);
        background-color: #ffffb5;
        display: flex;
        flex-direction: column;
        font-weight: 500;
        padding: 12px 21px 29px;

      }
      .tg{
        align-self: start;
        justify-content: center;
        border: 1px solid black;
        border-radius: 17.42px;
        margin-top: 6px;
        padding: 7px 17px;
      }
      .img{
        object-fit: auto;
        object-position: center;
      }
      .content{
        
        text-align: center;
        align-self: center;
      }
      .content p{
        text-align: center;
        margin-top: 33px;

        
      }
      .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 33px;
        
      }
      .button button {
        
        background-color: #ffffb5;
        margin:auto;
        align-self: center;
        justify-content: center;
        border-radius: 23.64px;
        border: 1.5px solid black;
        font-size: 19px;
        
        
      }
      .button img {
        object-fit: auto;
        object-position: center;
        align-items: center;
        
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="tg">Article</span>
      <span class="img"> <img src="Group 23.png" alt="" /></span>
      <div class="content">
        <div class="heading"><h2>Living With Suicide</h2></div>
        <p>
          Five individuals share their deeply personal experiences with having
          attempted suicide, and how they continue to grapple with thoughts of
          ending their lives, having chosen to live despite their daily
          struggles.
        </p>
      </div>
      <div class="button">
        <button>Read Now<img src="Vector.png" alt="" /> </button>
      </div>
    </div>
  </body>
</html>
