<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes</title>
    <style>
      * {
        font-family: "Product Sans Medium";
      }
      .container {
        width: 422px;
        height: 569px;
        /* flex-shrink: 0; */
        border-radius: 15px;
        background: #ECD5E3;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.11);
        /* margin: auto;padding: auto; */
       
      }
      .tag1 {
        display: inline-flex;
        padding: 6.967px 17.418px;
        justify-content: center;
        align-items: center;
        gap: 6.967px;
        border-radius: 17.418px;
        border: 1.393px solid #000;
        color: #000;
        font-family: "Product Sans Medium";
        font-size: 16.531px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .logo{
        display: inline-flex;
        justify-content: right;
        align-items: right;
        padding: 20px;
        
      }
      
      .gap {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 33px;
      }
      .frame {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 33px;
      }
      .heading {
        color: #000;
        font-family: "DM Serif Display";
        font-size: 40.53px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .content {
        width: 371px;
        color: #000;
        text-align: center;
        font-family: "Product Sans";
        font-size: 22.53px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .tag2 {
        
        color: #000;
        font-family: "Product Sans Medium", sans-serif;
        font-size: 18.44px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        display: inline-flex;
        padding: 9.458px 23.645px;
        justify-content: center;
        align-items: center;
        gap: 9.458px;
        border-radius: 23.645px;
        border: 1.892px solid #000;
      }
      .arrow{
        width: 29px;
        height: 29px;
        
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="tag1">Quotes</span>
      <span class="logo"><img  src="gquotes.png" alt=""></span>
      <div class="frame">
        <div class="heading">Quotes</div>
        <div class="gap"></div>
        <div class="content">
          “Being able to be your true self is one of the strongest components of
          good mental health.”
        </div>
      </div>
      <div class="tag2">
        Read Now
        <img class="arrow"
         src="arrow.png" alt="" />
      </div>
    </div>
  </body>
</html>
